{
  "name": "e-comm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "micro": "^10.0.1",
    "mongoose": "^7.5.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^13.8.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "use-local-storage-state": "^19.1.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "gh-pages": "^6.1.0",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
